<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item-->
<!--        android:id="@+id/nav_profile"-->
<!--        android:title="Perfil"-->
<!--        android:icon="@android:drawable/ic_menu_myplaces"/>-->

<!--    <item-->
<!--        android:id="@+id/nav_order_history"-->
<!--        android:title="Histórico de Pedidos"-->
<!--        android:icon="@android:drawable/ic_menu_agenda"/>-->

    <item
        android:id="@+id/nav_my_purchases"
        android:title="Minhas Compras"
        android:icon="@android:drawable/ic_menu_agenda"/>

    <item
        android:id="@+id/nav_seller_orders"
        android:title="Pedidos Recebidos"
        android:icon="@android:drawable/ic_menu_sort_by_size"/>

    <item
        android:id="@+id/nav_posted_items"
        android:title="Meus Itens Postados"
        android:icon="@android:drawable/ic_menu_view"/>

    <item
        android:id="@+id/nav_post_item"
        android:title="Publicar Item"
        android:icon="@android:drawable/ic_menu_add"/>

    <item
        android:id="@+id/nav_history"
        android:title="Configurações"
        android:icon="@android:drawable/ic_menu_preferences"/>

    <item
        android:id="@+id/nav_logout"
        android:title="Sair"
        android:icon="@android:drawable/ic_lock_power_off"/>
</menu>
