<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_orders"
        android:title="Meus Pedidos"
        android:icon="@android:drawable/ic_menu_agenda"/>

    <item
        android:id="@+id/nav_history"
        android:title="Histórico"
        android:icon="@drawable/ic_history"/>

    <item
        android:id="@+id/nav_settings"
        android:title="Configurações"
        android:icon="@drawable/ic_settings"/>

    <item
        android:id="@+id/nav_posted_items"
        android:title="Publicar Item"
        android:icon="@drawable/ic_add" />

    <item
        android:id="@+id/nav_logout"
        android:title="Sair"
        android:icon="@drawable/ic_arrow_back" />
</menu>