<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- AppBar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- Botão voltar -->
        <ImageView
            android:id="@+id/btnBack"
            android:src="@android:drawable/ic_media_previous"
            android:layout_width="32dp"
            android:layout_height="32dp" />

        <!-- Título -->
        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cart"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginStart="8dp"
            android:layout_width="0dp"/>

        <!-- Ícone esvaziar carrinho -->
        <ImageView
            android:id="@+id/btnClearCart"
            android:src="@android:drawable/ic_menu_delete"
            android:layout_width="32dp"
            android:layout_height="32dp"/>
    </LinearLayout>

    <!-- Lista de produtos no carrinho -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"/>

    <!-- Rodapé com total e botão -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_default"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Total -->
        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: R$ 0,00"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Botão Finalizar -->
        <Button
            android:id="@+id/btnCheckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#000000"
            android:text="@string/checkout"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>
